# tirup-ear-app

./: pom.xml
.github/workflows/: ear-build-wilfly.yml
ear/: pom.xml
ejb/: pom.xml
web/: pom.xml
